v {xschem version=3.0.0 file_version=1.2 }
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=X1"}
V {}
S {}
E {}
L 4 170 -120 190 -120 {}
L 4 290 -200 310 -200 {}
L 4 290 -180 310 -180 {}
L 4 290 -160 310 -160 {}
L 4 290 -140 310 -140 {}
L 4 220 -230 220 -210 {}
L 4 220 -40 220 -20 {}
L 4 190 -210 190 -120 {}
L 4 190 -210 290 -210 {}
L 4 290 -210 290 -40 {}
L 4 190 -40 290 -40 {}
L 4 190 -120 190 -40 {}
B 5 167.5 -122.5 172.5 -117.5 {name=porst
dir=in}
B 5 217.5 -232.5 222.5 -227.5 {name=VDD
dir=inout}
B 5 217.5 -22.5 222.5 -17.5 {name=VSS
dir=inout}
B 5 307.5 -202.5 312.5 -197.5 {name=Vbg
dir=out}
B 5 307.5 -182.5 312.5 -177.5 {name=Iout0
dir=out}
B 5 307.5 -162.5 312.5 -157.5 {name=Iout1
dir=out}
B 5 307.5 -142.5 312.5 -137.5 {name=Iout2
dir=out}
T {porst} 195 -124 0 0 0.2 0.2 {}
T {Vbg} 265 -204 0 0 0.2 0.2 {}
T {Iout0} 265 -184 0 0 0.1 0.1 {}
T {Iout1} 265 -164 0 0 0.1 0.1 {}
T {Iout2} 265 -144 0 0 0.1 0.1 {}
T {VSS} 205 -64 0 0 0.2 0.2 {}
T {VDD} 205 -204 0 0 0.2 0.2 {}
T {@name} 295 -72 0 0 0.2 0.2 {}
T {@symname} 295 -52 0 0 0.2 0.2 {}
