v {xschem version=3.0.0 file_version=1.2 }
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=X1"}
V {}
S {}
E {}
L 4 40 -100 40 -0 {}
L 4 40 -100 160 -60 {}
L 4 40 -0 160 -60 {}
L 4 0 -80 40 -80 {}
L 4 0 -30 40 -30 {}
L 4 100 -80 200 -80 {}
L 4 100 -30 200 -30 {}
L 4 60 -130 60 -90 {}
L 4 60 -10 60 30 {}
L 4 50 -110 60 -110 {}
L 4 60 -110 70 -110 {}
L 4 50 10 70 10 {}
L 4 60 20 70 10 {}
L 4 50 10 60 20 {}
L 4 80 -20 80 30 {}
L 4 80 0 90 0 {}
L 4 70 0 80 0 {}
L 4 70 0 80 10 {}
L 4 80 0 90 10 {}
L 4 90 0 100 10 {}
L 4 40 0 40 20 {}
L 4 0 20 40 20 {}
L 4 20 10 30 10 {}
L 4 30 10 30 20 {}
L 4 10 30 30 10 {}
B 5 -2.5 -82.5 2.5 -77.5 {name=INA
dir=in}
B 5 -2.5 -32.5 2.5 -27.5 {name=INB
dir=in}
B 5 -2.5 17.5 2.5 22.5 {name=BIAS
dir=in}
B 5 57.5 -132.5 62.5 -127.5 {name=VDD
dir=in}
B 5 57.5 27.5 62.5 32.5 {name=GND
dir=in}
B 5 77.5 27.5 82.5 32.5 {name=SUB
dir=in}
B 5 197.5 -82.5 202.5 -77.5 {name=OUTA
dir=out}
B 5 197.5 -32.5 202.5 -27.5 {name=OUTB
dir=out}
T {A} 20 -100 0 0 0.4 0.4 {}
T {A} 170 -100 0 0 0.4 0.4 {}
T {B} 170 -50 0 0 0.4 0.4 {}
T {B} 20 -50 0 0 0.4 0.4 {}
T {@NAME} 110 -10 0 0 0.4 0.4 {}
T {Buffer} 50 -70 0 0 0.4 0.4 {}
