v {xschem version=3.0.0 file_version=1.2 }
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=X1"}
V {}
S {}
E {}
L 4 60 -20 80 -20 {}
L 4 60 -30 80 -30 {}
L 4 60 -40 80 -40 {}
L 4 60 -50 80 -50 {}
L 4 60 -60 80 -60 {}
L 4 60 -70 80 -70 {}
L 4 60 -80 80 -80 {}
L 4 60 -90 80 -90 {}
L 4 60 -100 60 -10 {}
L 4 10 -10 60 -10 {}
L 4 0 -100 0 -10 {}
L 4 10 -100 60 -100 {}
L 4 0 -10 10 -10 {}
L 4 0 -100 10 -100 {}
L 4 20 -70 40 -70 {}
L 4 20 -60 40 -60 {}
L 4 30 -60 30 -50 {}
L 4 50 -90 50 -80 {}
L 4 40 -90 50 -90 {}
L 4 30 -50 30 -40 {}
L 4 30 -90 30 -70 {}
L 4 10 -70 20 -70 {}
L 4 40 -70 50 -70 {}
L 4 40 -60 50 -60 {}
L 4 10 -60 20 -60 {}
L 4 10 -40 50 -90 {}
L 4 40 -40 50 -40 {}
L 4 40 -40 40 -30 {}
L 4 40 -30 50 -30 {}
L 4 50 -30 50 -20 {}
L 4 40 -20 50 -20 {}
L 4 50 -40 50 -30 {}
L 4 40 -30 40 -20 {}
L 4 30 -10 30 -0 {}
L 4 -20 -90 -0 -90 {}
L 4 -20 -80 -0 -80 {}
L 4 -20 -70 -0 -70 {}
L 4 -20 -60 -0 -60 {}
L 4 -20 -50 -0 -50 {}
L 4 30 -0 30 20 {}
L 4 20 -0 40 -0 {}
L 4 30 10 40 -0 {}
L 4 20 0 30 10 {}
B 5 -22.5 -92.5 -17.5 -87.5 {name=CTRL1
dir=in}
B 5 -22.5 -82.5 -17.5 -77.5 {name=CTRL2
dir=in}
B 5 -22.5 -72.5 -17.5 -67.5 {name=CTRL3
dir=in}
B 5 -22.5 -62.5 -17.5 -57.5 {name=CTRL4
dir=in}
B 5 -22.5 -52.5 -17.5 -47.5 {name=CTRL5
dir=in}
B 5 27.5 17.5 32.5 22.5 {name=GND
dir=in}
B 5 77.5 -92.5 82.5 -87.5 {name=4B
dir=in}
B 5 77.5 -82.5 82.5 -77.5 {name=4A
dir=in}
B 5 77.5 -72.5 82.5 -67.5 {name=3B
dir=in}
B 5 77.5 -62.5 82.5 -57.5 {name=3A
dir=in}
B 5 77.5 -42.5 82.5 -37.5 {name=2A
dir=in}
B 5 77.5 -22.5 82.5 -17.5 {name=1A
dir=in}
B 5 77.5 -52.5 82.5 -47.5 {name=2B
dir=in}
B 5 77.5 -32.5 82.5 -27.5 {name=1B
dir=in}
T {@NAME} 40 0 0 0 0.4 0.4 {}
