v {xschem version=3.0.0 file_version=1.2 }
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=X1"}
V {}
S {}
E {}
L 4 10 -10 10 20 {}
L 4 10 -40 10 50 {}
L 4 10 50 100 0 {}
L 4 10 -40 100 0 {}
L 4 -30 -20 10 -20 {}
L 4 50 -20 110 -20 {}
L 4 10 50 10 60 {}
L 4 -30 60 10 60 {}
L 4 10 -60 10 -40 {}
L 4 0 -60 20 -60 {}
L 4 40 30 40 60 {}
L 4 30 60 50 60 {}
L 4 40 70 50 60 {}
L 4 30 60 40 70 {}
L 4 70 20 70 50 {}
L 4 60 50 80 50 {}
L 4 80 50 90 60 {}
L 4 70 50 80 60 {}
L 4 60 50 70 60 {}
L 4 70 40 70 70 {}
L 4 40 60 40 80 {}
L 4 10 -70 10 -60 {}
L 4 40 -10 50 -20 {}
L 4 40 -10 60 -0 {}
L 4 40 10 60 -0 {}
L 4 40 10 40 30 {}
L 4 -30 20 10 20 {}
L 4 80 10 110 10 {}
B 5 107.5 -22.5 112.5 -17.5 {name=OUTA
dir=out}
B 5 7.5 -72.5 12.5 -67.5 {name=VDD
dir=in}
B 5 -32.5 -22.5 -27.5 -17.5 {name=INA
dir=in}
B 5 -32.5 57.5 -27.5 62.5 {name=BIAS
dir=in}
B 5 37.5 77.5 42.5 82.5 {name=GND
dir=in}
B 5 67.5 67.5 72.5 72.5 {name=SUB
dir=in}
B 5 -32.5 17.5 -27.5 22.5 {name=INB
dir=in}
B 5 107.5 7.5 112.5 12.5 {name=OUTB
dir=out}
T {@NAME} 80 30 0 0 0.4 0.4 {}
