v {xschem version=3.0.0 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}

T {@symname} -58.5 -6 0 0 0.3 0.3 {}
T {@name} 135 -142 0 0 0.2 0.2 {}
L 4 -130 -130 130 -130 {}
L 4 -130 130 130 130 {}
L 4 -130 -130 -130 130 {}
L 4 130 -130 130 130 {}
B 5 147.5 -122.5 152.5 -117.5 {name=vinp dir=inout }
L 7 130 -120 150 -120 {}
T {vinp} 125 -124 0 1 0.2 0.2 {}
B 5 147.5 -102.5 152.5 -97.5 {name=vinn dir=inout }
L 7 130 -100 150 -100 {}
T {vinn} 125 -104 0 1 0.2 0.2 {}
B 5 147.5 -82.5 152.5 -77.5 {name=vd11 dir=inout }
L 7 130 -80 150 -80 {}
T {vd11} 125 -84 0 1 0.2 0.2 {}
B 5 147.5 -62.5 152.5 -57.5 {name=vd12 dir=inout }
L 7 130 -60 150 -60 {}
T {vd12} 125 -64 0 1 0.2 0.2 {}
B 5 147.5 -42.5 152.5 -37.5 {name=voutp dir=inout }
L 7 130 -40 150 -40 {}
T {voutp} 125 -44 0 1 0.2 0.2 {}
B 5 147.5 -22.5 152.5 -17.5 {name=voutn dir=inout }
L 7 130 -20 150 -20 {}
T {voutn} 125 -24 0 1 0.2 0.2 {}
B 5 147.5 -2.5 152.5 2.5 {name=vc1 dir=inout }
L 7 130 0 150 0 {}
T {vc1} 125 -4 0 1 0.2 0.2 {}
B 5 147.5 17.5 152.5 22.5 {name=vc2 dir=inout }
L 7 130 20 150 20 {}
T {vc2} 125 16 0 1 0.2 0.2 {}
B 5 147.5 37.5 152.5 42.5 {name=vboc dir=inout }
L 7 130 40 150 40 {}
T {vboc} 125 36 0 1 0.2 0.2 {}
B 5 147.5 57.5 152.5 62.5 {name=vin0p dir=inout }
L 7 130 60 150 60 {}
T {vin0p} 125 56 0 1 0.2 0.2 {}
B 5 147.5 77.5 152.5 82.5 {name=vin0n dir=inout }
L 7 130 80 150 80 {}
T {vin0n} 125 76 0 1 0.2 0.2 {}
B 5 147.5 97.5 152.5 102.5 {name=vss dir=inout }
L 7 130 100 150 100 {}
T {vss} 125 96 0 1 0.2 0.2 {}
B 5 147.5 117.5 152.5 122.5 {name=vdd dir=inout }
L 7 130 120 150 120 {}
T {vdd} 125 116 0 1 0.2 0.2 {}
