v {xschem version=3.0.0 file_version=1.2 }
G {}
K {}
V {}
S {}
E {}
L 4 120 -420 140 -420 {}
L 4 120 -400 140 -400 {}
L 4 140 -440 140 -380 {}
L 4 140 -380 260 -410 {}
L 4 140 -440 260 -410 {}
L 4 170 -390 170 -360 {}
L 4 260 -410 280 -410 {}
L 4 200 -400 200 -360 {}
L 4 200 -460 200 -420 {}
B 5 117.5 -422.5 122.5 -417.5 {name=XXX
dir=inout}
B 5 117.5 -402.5 122.5 -397.5 {name=XXX
dir=inout}
B 5 117.5 -402.5 122.5 -397.5 {name=XXX
dir=inout}
B 5 197.5 -462.5 202.5 -457.5 {name=XXX
dir=inout}
B 5 197.5 -362.5 202.5 -357.5 {name=XXX
dir=inout}
B 5 167.5 -362.5 172.5 -357.5 {name=XXX
dir=inout}
B 5 277.5 -412.5 282.5 -407.5 {name=XXX
dir=inout}
